<!doctype html>

<!-- 

  
 -->


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,知识点," />





  <link rel="alternate" href="/atom.xml" title="LongTean's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />





<!-- 添加加密功能 -->
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>


<meta name="description" content="这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
没错，说三遍，就是这么任性">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点(长期更新...)">
<meta property="og:url" content="http://longmimi.github.io/2017/10/20/每天一个知识点，准有你不知道的/index.html">
<meta property="og:site_name" content="LongTean's blog">
<meta property="og:description" content="这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
没错，说三遍，就是这么任性">
<meta property="og:image" content="http://longmimi.github.io/images/Notification.png">
<meta property="og:updated_time" content="2017-11-25T09:13:26.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点(长期更新...)">
<meta name="twitter:description" content="这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
这里记录一些自己平时遇到的知识点
没错，说三遍，就是这么任性">
<meta name="twitter:image" content="http://longmimi.github.io/images/Notification.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://longmimi.github.io/2017/10/20/每天一个知识点，准有你不知道的/"/>





  <title> 知识点(长期更新...) | LongTean's blog </title>
  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b33b44487ae3ade92e9b2c3d32374c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  


 
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<!-- fork me on github -->
     <a href="https://github.com/longmimi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LongTean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mysite">
          <a href="/mysite" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            小天地
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://longmimi.github.io/2017/10/20/每天一个知识点，准有你不知道的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LongTean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LongTean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知识点(长期更新...)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T22:58:17+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/20/每天一个知识点，准有你不知道的/" class="leancloud_visitors" data-flag-title="知识点(长期更新...)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,490
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      6
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p style="text-align:left">这里记录一些自己平时遇到的知识点</p><p></p>
<p></p><p style="text-align:center">这里记录一些自己平时遇到的知识点</p><p></p>
<p></p><p style="text-align:right">这里记录一些自己平时遇到的知识点</p><p></p>
<p></p><p style="text-align:center">没错，说三遍，就是这么任性</p><br><a id="more"></a><p></p>
<hr>
<h2 id="关键词：-Object-assign-方法"><a href="#关键词：-Object-assign-方法" class="headerlink" title="关键词： Object.assign() 方法"></a>关键词： Object.assign() 方法</h2><ul>
<li>这个方法是ES6中新增的,用于将所有<a href="https://www.cnblogs.com/kongxy/p/4618173.html" target="_blank" rel="external">可枚举属性</a>的值从一个或多个源对象复制到目标对象,它将返回目标对象。</li>
<li>语法： Object.assign(target,…sources)</li>
<li>参数：target-目标对象;sources-源对象</li>
<li>返回值：目标对象</li>
<li>描述：<ul>
<li>如果目标对象中的属性具有相同的键，则属性将被源中的属性覆盖。后来的源的属性将类似地覆盖早先的属性。</li>
<li><code>Object.assign</code> 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。</li>
<li><code>Object.assign</code> 会跳过那些值为 null 或 undefined 的源对象。</li>
</ul>
</li>
<li><p>栗子</p>
<ul>
<li><p>复制对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</div><div class="line"><span class="keyword">var</span> copy = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</div><div class="line"><span class="built_in">console</span>.log(copy); <span class="comment">// &#123; a: 1 &#125;</span></div></pre></td></tr></table></figure>
</li>
<li><p>针对深拷贝，需要使用其他方法，因为 <code>Object.assign()</code>拷贝的是属性值。假如源对象的属性值是一个指向对象的引用，它也只拷贝那个引用值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">0</span> , <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">0</span>&#125;&#125;;</div><div class="line"><span class="keyword">let</span> obj2 = <span class="built_in">Object</span>.assign(&#123;&#125;, obj1);</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj2)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></div><div class="line"></div><div class="line">obj1.a = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj1)); <span class="comment">// &#123; a: 1, b: &#123; c: 0&#125;&#125;</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj2)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></div><div class="line"></div><div class="line"><span class="comment">// 深拷贝</span></div><div class="line">obj1 = &#123; <span class="attr">a</span>: <span class="number">0</span> , <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">0</span>&#125;&#125;;</div><div class="line"><span class="keyword">let</span> obj3 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1));</div><div class="line">obj1.a = <span class="number">4</span>;</div><div class="line">obj1.b.c = <span class="number">4</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj3)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></div></pre></td></tr></table></figure>
</li>
<li><p>合并对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</div><div class="line"><span class="keyword">var</span> o2 = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</div><div class="line"><span class="keyword">var</span> o3 = &#123; <span class="attr">c</span>: <span class="number">3</span> &#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(o1, o2, o3);</div><div class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;</span></div><div class="line"><span class="built_in">console</span>.log(o1);  <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;, 注意目标对象自身也会改变,可以让目标为空</span></div></pre></td></tr></table></figure>
</li>
<li><p>继承属性和不可枚举属性是不能拷贝的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(&#123;<span class="attr">foo</span>: <span class="number">1</span>&#125;, &#123; <span class="comment">// foo 是个继承属性。</span></div><div class="line">    bar: &#123;</div><div class="line">        <span class="attr">value</span>: <span class="number">2</span>  <span class="comment">// bar 是个不可枚举属性。</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">baz</span>: &#123;</div><div class="line">        <span class="attr">value</span>: <span class="number">3</span>,</div><div class="line">        <span class="attr">enumerable</span>: <span class="literal">true</span>  <span class="comment">// baz 是个自身可枚举属性。</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> copy = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</div><div class="line"><span class="built_in">console</span>.log(copy); <span class="comment">// &#123; baz: 3 &#125;</span></div></pre></td></tr></table></figure>
</li>
<li><p>原始类型会被包装为对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v1 = <span class="string">"abc"</span>;</div><div class="line"><span class="keyword">var</span> v2 = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> v3 = <span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> v4 = <span class="built_in">Symbol</span>(<span class="string">"foo"</span>)</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(&#123;&#125;, v1, <span class="literal">null</span>, v2, <span class="literal">undefined</span>, v3, v4); </div><div class="line"><span class="comment">// 原始类型会被包装，null 和 undefined 会被忽略。</span></div><div class="line"><span class="comment">// 注意，只有字符串的包装对象才可能有自身可枚举属性。</span></div><div class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123; "0": "a", "1": "b", "2": "c" &#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="关键词：CSS-font-family"><a href="#关键词：CSS-font-family" class="headerlink" title="关键词：CSS font-family"></a>关键词：CSS font-family</h2><ul>
<li>今天总结一下常用的css字体<ul>
<li>宋体        : SimSun</li>
<li>黑体        : SimHei</li>
<li>微软雅黑     :Microsoft Yahei</li>
<li>微软正黑     :Microsoft JhengHei</li>
<li>楷体        :KaiTi</li>
<li>新宋体      :NSimSun</li>
<li>仿宋        :FangSong</li>
</ul>
</li>
</ul>
<hr>
<h2 id="关键词：CSS3的calc-用法"><a href="#关键词：CSS3的calc-用法" class="headerlink" title="关键词：CSS3的calc()用法"></a>关键词：CSS3的calc()用法</h2><ul>
<li>calc()函数用于动态计算长度值</li>
<li>calc()函数支持 “+”, “-“, “*”, “/“ 运算</li>
<li>calc()函数使用标准的数学运算优先级规则</li>
<li><p>举个栗子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">border</span>:xxxx;</div><div class="line">    <span class="attribute">width</span>:<span class="built_in">calc</span>(100%-20px)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>上面这段代码的意思是在宽度100%的基础上减去20px;</p>
</li>
</ul>
<hr>
<h2 id="关键词：Notification-API"><a href="#关键词：Notification-API" class="headerlink" title="关键词：Notification API"></a>关键词：Notification API</h2><ul>
<li>Notification的意思是’通知’’提示’，顾名思义，Notification API是html5中新增的桌面通知的API，由于最近学校的课程设计需要做一款网页聊天平台，所以了解到了这个API。</li>
<li>在web页面中我们经常可以收到消息提醒的通知，在之前比较早的bbs中，有新消息通知一般都是在网页标签页的title中进行闪烁提醒的，原理很简单，就是通过定时器修改document.title</li>
<li>Notification API的通知是和浏览器脱离的，而且是置顶的，就想某360的弹窗一样（…没有黑的意思）,所以哪怕你最小化了浏览器，消息都会置顶显示。</li>
<li>这么强大的功能肯定是需要用户授权的：Notification.permission表示当前通知显示的用户授权状态，有三个值：<ul>
<li>default ：不知道用户的选择，默认。</li>
<li>granted ：用户允许。 </li>
<li>denied  ：用户拒绝。</li>
</ul>
</li>
<li><p>向用户请求权限： Notification 对象的requestPermission() 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> Notification.requestPermission().then(<span class="function"><span class="keyword">function</span>(<span class="params">permission</span>) </span>&#123;</div><div class="line">    <span class="comment">////</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>当有了用户权限之后，开始推送通知：</p>
<ul>
<li>new Notification(title, options)，通过 new 一个Notification来实现。<ul>
<li>title是必选参数</li>
<li>options是可选参数</li>
<li>具体参数使用参见<a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification#Instance_properties" target="_blank" rel="external">Notification options 参考</a></li>
</ul>
</li>
<li>举个栗子：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> n = <span class="keyword">new</span> Notification(<span class="string">'状态更新提醒栗子'</span>,&#123;</div><div class="line">    <span class="attr">body</span>: <span class="string">'这就是一个提醒的栗子'</span>,</div><div class="line">    <span class="attr">tag</span>: <span class="string">'longtean'</span>,</div><div class="line">    <span class="attr">icon</span>: <span class="string">'https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1508772601&amp;di=a9067fffcd5eadece3a0eb28adce1ca4&amp;src=http%3A%2F%2Fww4.sinaimg.cn%2Fmw690%2Fc5dbbd50gw1eghms6srpoj20bz09zmy1.jpg'</span>,</div><div class="line">    <span class="attr">requireInteraction</span>: <span class="literal">true</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>效果如图：<br><img src="/images/Notification.png"></li>
</ul>
</li>
</ul>
<hr>
<h2 id="关键词：’data-‘-属性"><a href="#关键词：’data-‘-属性" class="headerlink" title="关键词：’data-‘ 属性"></a>关键词：’data-‘ 属性</h2><ul>
<li>html5中新增的用户自定义属性，有两种设置的方式<ul>
<li>最常用的就是直接写在标签中: data-xxx=”xxx”</li>
<li>也可以用过元素的dataset属性在js中设置：obj.dataset.xxx=”xxx”</li>
</ul>
</li>
<li>获取也有两种方式：<ul>
<li>obj.dataset.xxx</li>
<li>obj.dataset[xxx]</li>
</ul>
</li>
<li>需要注意的是如果自定义的属性中包含’-‘,那么在获取是应该使用驼峰法<ul>
<li>data-my-arr=”xxx”</li>
<li>获取: obj.dataset.myArr或obj.dataset[‘myArr’]</li>
</ul>
</li>
</ul>
<hr>
<h2 id="关键词：毛玻璃效果"><a href="#关键词：毛玻璃效果" class="headerlink" title="关键词：毛玻璃效果"></a>关键词：毛玻璃效果</h2><ul>
<li>毛玻璃效果其实就是半透明+模糊的效果，可以使用css的filter实现<ul>
<li>filter:blur(*px); 这样做的话，整个内容都会全部模糊，为了保证文字不会模糊掉需要多一个层单独应用模糊效果</li>
<li>可以通过伪元素的方法来添加一个层级：<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">:after&#123;</div><div class="line">  content:'';</div><div class="line">  z-index:-1;   //为了是伪元素位于内容的下面</div><div class="line">  filter:blur(*px)  //设置模糊效果</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="关键词：锚点定位"><a href="#关键词：锚点定位" class="headerlink" title="关键词：锚点定位"></a>关键词：锚点定位</h2><ul>
<li>锚点是什么？张鑫旭大神说锚点就等同于火影中的“飞雷神之术”。水门把有特殊印记的苦无放在任何地方。他就可以在瞬间移动到那个地方，页面中来看，苦无就是我们设置的锚点，而锚链就是我们的术。<ul>
<li>一般是用a标签的href属性=”#锚点”，而要跳转的地方给id=”锚点”</li>
<li>如果是跳转到页面外的话，在网页链接后面加#锚点</li>
<li>说到这里，h5中也有一个方法可以实现同样的效果，scrollIntoView(),这个以后再说  ：)</li>
</ul>
</li>
</ul>

      
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/图片预加载/" rel="next" title="图片预加载">
                <i class="fa fa-chevron-left"></i> 图片预加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/高大上的Git/" rel="prev" title="高大上的Git">
                高大上的Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQzMy83OTk3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="LongTean" />
          <p class="site-author-name" itemprop="name">LongTean</p>
           
              <p class="site-description motion-element" itemprop="description">不患无位 患所以立</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/longmimi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LongTean" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ling-bo-wei-bu-53" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/85913167aef8" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              大神链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="汤姆大叔" target="_blank">汤姆大叔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bonsaiden.github.io/JavaScript-Garden/zh/#array.general" title="js秘密花园" target="_blank">js秘密花园</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：-Object-assign-方法"><span class="nav-number">1.</span> <span class="nav-text">关键词： Object.assign() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：CSS-font-family"><span class="nav-number">2.</span> <span class="nav-text">关键词：CSS font-family</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：CSS3的calc-用法"><span class="nav-number">3.</span> <span class="nav-text">关键词：CSS3的calc()用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：Notification-API"><span class="nav-number">4.</span> <span class="nav-text">关键词：Notification API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：’data-‘-属性"><span class="nav-number">5.</span> <span class="nav-text">关键词：’data-‘ 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：毛玻璃效果"><span class="nav-number">6.</span> <span class="nav-text">关键词：毛玻璃效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：锚点定位"><span class="nav-number">7.</span> <span class="nav-text">关键词：锚点定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LongTean</span>
</div>

<div class="powered-by">
    你的孤独
</div>

<div class="theme-info">
  虽败犹荣 
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问用户：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FcxniINTfHiS2XRwungTS0XY-gzGzoHsz", "8plS41J0IjBV5UXLkF8Uk4sI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  
  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
